{
    "name": "hexlet/code",
    "description": "My first project on Hexlet!",
    "authors": [
        {
            "name": "Alexey Lozhkin",
            "email": "leha.lozhkin.02@mail.ru"
        }
    ],
    "license": "None",
    "bin": [
        "bin/brain-games",
        "bin/brain-even"
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Helpers/IsEvenGameHelpers.php",
            "src/Engine.php",
            "src/Info.php",
            "src/Helpers/CalcGameHelpers.php",
            "src/Games"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.19"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    }
}
